   SELECT t1.country, t1.product,t1.saleprice,
    t1.manufacturingprice,t2.exchange_rate,
    STR_TO_DATE(t1.date, '%d/%m/%Y') AS fecha,
    DATE_FORMAT(STR_TO_DATE(t1.date, '%d/%m/%Y'), '%m') AS mes,
    DATE_FORMAT(STR_TO_DATE(t1.date, '%d/%m/%Y'), '%Y') AS año
FROM 
    db_demo.financialsample AS t1
INNER JOIN 
    db_demo.currencies AS t2
ON 
    t1.country = t2.country
WHERE 
    t1.country = 'Mexico'
    AND DATE_FORMAT(STR_TO_DATE(t1.date, '%d/%m/%Y'), '%m') IN ('01', '02')
ORDER BY 
    mes;
